# PicoMoldForge

./: .gitignore  PicoMoldForge.sln  README.md  imgui.ini
src/PicoMoldForge.Cli/: CommandLineApplication.cs  PicoMoldForge.Cli.csproj  Program.cs
src/PicoMoldForge.Generator/: BinaryStlProbe.cs  GeneratorCommandLineApplication.cs  GeneratorCoolingConfig.cs  GeneratorDfamConfig.cs  GeneratorFunctionalMoldAlphaReportFactory.cs  GeneratorGateRunnerSpruePlanFactory.cs  GeneratorLatticeConfig.cs  GeneratorMoldSystemConfig.cs  GeneratorOutputPathGuard.cs  GeneratorPartingOverride.cs  GeneratorPipelineInput.cs  GeneratorPipelineInputValidator.cs  GeneratorPipelineRunResult.cs  GeneratorPipelineRunner.cs  GeneratorRunManifest.cs  GeneratorRunManifestArtifact.cs  GeneratorRunManifestWriter.cs  PicoMoldForge.Generator.csproj  Program.cs
src/PicoMoldForge.PicoGK/: PicoMoldForge.PicoGK.csproj
src/PicoMoldForge.PicoGK/Analysis/: PicoDraftGeometryAnalyzer.cs  PicoPartAnalyzer.cs  PicoUndercutHeuristicAnalyzer.cs
src/PicoMoldForge.PicoGK/BooleanGeometry/: PicoBooleanCavityCoreSplitter.cs  PicoBooleanCavityGenerator.cs
src/PicoMoldForge.PicoGK/CavityCore/: PicoCavityCoreGenerator.cs
src/PicoMoldForge.PicoGK/Cooling/: PicoCoolingDiagnosticExportResult.cs  PicoCoolingDiagnosticExporter.cs
src/PicoMoldForge.PicoGK/Exports/: PicoDiagnosticMeshExportResult.cs  PicoDiagnosticMeshExporter.cs
src/PicoMoldForge.PicoGK/GateSystem/: PicoGateRunnerSprueDiagnosticExportResult.cs  PicoGateRunnerSprueDiagnosticExporter.cs
src/PicoMoldForge.PicoGK/Lattice/: PicoLatticeDiagnosticExportResult.cs  (+1 more)
(+302 files in other folders)
